<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SluitAf.exe" version="1.0.0.0" publicKeyToken="157edc72847b891d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SluitAf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SluitAf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SluitAf.exe" size="10240">
      <assemblyIdentity name="SluitAf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZuSC+G3pmSojQxvqQd0hnfMu5xIgvymBOI/gBmtQc6I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SluitAf.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Edwin-PC\Edwin" issuerKeyHash="12b02d1add4313d96508e485607a3d9b4cf32e2b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vwosZsGDJKpi3M1MlOTW4kLykPjiL59EOZonK2RThRI=</DigestValue></Reference></SignedInfo><SignatureValue>E+Pd1dpFQrIlOF+M+JAh8W7pcyrQ/KM9ZOAJc1unpVZkizwkkmYgTXHD7OE73ZLlze5iEXUO3mnyvOex2lfkmrGcJz8yQ/1Zv3ny1Fp0BPjXrwWTqPPfBM9qK+icdyo3tX85bu0S80Sa8yW3IdtS23F+BBwhIkU43zY5ndGAIXY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vlWgkDj44g8yzenBdq6unOEooFMkwBASik9hPVW9HXa9OByJ5ISDQYIYbGBKaNdXL7PgqjKgtyuNotTfN7r7dWp5FxoML61oyrF0+rRtLvqLKo0PnuV+4kXhc8VGr48jvbUtaT/GvUxpZa2SJ6H9Zaic7SSnzn3XqO0kW5BlVtM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="128553642b279a39449f2fe2f890f242e2d6e4944ccddc62aa2483c1662c0abf" Description="" Url=""><as:assemblyIdentity name="SluitAf.exe" version="1.0.0.0" publicKeyToken="157edc72847b891d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Edwin-PC\Edwin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v37motyZDaHLqx46zQass4DyW+gUms6rhWtQyIxGsZo=</DigestValue></Reference></SignedInfo><SignatureValue>ZtMfoVoZR+bPxOkA17bjEHuHoJ5t7+p4RBjpCLf1OdQfRFCS8LclX7aUEjYj7iNqXwU9AmYF7HudJhPUJeumeGJqenESd9Lxh12epskWJaLl3UzYkKtxKn271AZb+nB+ZFUBWLdvKewpu27tqQFnLksCVHDr2qmG4gOkz5zbBUg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vlWgkDj44g8yzenBdq6unOEooFMkwBASik9hPVW9HXa9OByJ5ISDQYIYbGBKaNdXL7PgqjKgtyuNotTfN7r7dWp5FxoML61oyrF0+rRtLvqLKo0PnuV+4kXhc8VGr48jvbUtaT/GvUxpZa2SJ6H9Zaic7SSnzn3XqO0kW5BlVtM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMNetM3fhCIFJd9tLWFtDWjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARQBkAHcAaQBuAC0AUABDAFwARQBkAHcAaQBuMB4XDTE0MDQwMzE3MDYxOFoXDTE1MDQwMzIzMDYxOFowJzElMCMGA1UEAx4cAEUAZAB3AGkAbgAtAFAAQwBcAEUAZAB3AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvlWgkDj44g8yzenBdq6unOEooFMkwBASik9hPVW9HXa9OByJ5ISDQYIYbGBKaNdXL7PgqjKgtyuNotTfN7r7dWp5FxoML61oyrF0+rRtLvqLKo0PnuV+4kXhc8VGr48jvbUtaT/GvUxpZa2SJ6H9Zaic7SSnzn3XqO0kW5BlVtMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAdueUyIu3QW4t5kbhRoLIBsRjqUGd7sWaSHdVvPVIHjTzRrL20rP79HfB/8oHkZ3L2OkeQ7Q0Q/HAgIICbGFWdcTjeVmfObtKRuSHdOdFSXo55jNG1uM19SLPlAvSGpuYKf7kihaLPDwaE9/vgUPx0/EcnU78K/F6rAYTQjA7qqw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>